##################
## TMUX OPTIONS ##
##################
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set new prefix
set -g prefix M-j
bind-key M-j send-prefix 

set -g mouse on # disable/enable mouse support
set-option -g xterm-keys on

# NOTE: Set tmux split window keybindings
unbind % # unbind default keybinding
bind | split-window -h -c "#{pane_current_path}" # split window horizontally
unbind '"' # unbind default keybinding
bind - split-window -v -c "#{pane_current_path}" # split window vertically

# NOTE: Set tmux pane navigation keybindings
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 6
bind -r h resize-pane -L 5

# workspace options key-binds
bind -n M-q if-shell 'tmux list-windows | grep -q "^1:"' \
    "select-window -t 1" \
    "new-window -n 1"

bind -n M-w if-shell 'tmux list-windows | grep -q "^2:"' \
    "select-window -t 2" \
    "new-window -n 2"

bind -n M-e if-shell 'tmux list-windows | grep -q "^3:"' \
    "select-window -t 3" \
    "new-window -n 3"

bind -n M-r if-shell 'tmux list-windows | grep -q "^4:"' \
    "select-window -t 4" \
    "new-window -n 4"

# NOTE: Set tmux pane zoom keybinding
bind -r m resize-pane -Z

# NOTE: Vi copy mode keybindings
set-window-option -g mode-keys vi # Vi keybindings

bind-key -T copy-mode-vi "v" send -X begin-selection # begin selection
bind-key -T copy-mode-vi "y" send -X copy-selection # copy selection to clipboard

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g base-index 1 # start window numbering at 1

set-option -g status-position top

#############
## PLUGINS ##
#############
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

####################
## PLUGIN OPTIONS ##
####################

################### Catppuccin options #####################

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "none"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_window_text " #{s|$HOME|~|;s|.*/||:pane_current_path}"
set -g @catppuccin_window_current_text " #{s|$HOME|~|;s|.*/||:pane_current_path}"

############################################################

##############
## LOAD TPM ##
##############

run '~/.tmux/plugins/tpm/tpm'
